<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c529fe5-1d52-4bc1-881c-59dc0afee4b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PeerConnectionClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\IceServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\DispatcherBindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signalling\Conductor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signalling\Signalling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AppPerf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BoolToVisConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\InvertedBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NtpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NullToVisibleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SdpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ToggleImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UI\ErrorControl.xaml.cs">
      <DependentUpon>ErrorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ValidableNonEmptyString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ValidableIntegerString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ValidableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\VideoCaptureFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\XmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Utilities\UI\ErrorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>